
spring.datasource.url=jdbc:mysql://db4free.net:3306/basesdaw2
spring.datasource.username=jorgehs
spring.datasource.password=password7
spring.jpa.hibernate.ddl-auto=update
server.port=8090

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathsToMatch=/api/**